\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LongstaffSchwartz2001}
\citation{Bouchaud,JPZ}
\citation{SouzaZubelli2011ASMBI}
\citation{JaimungalSouzaZubelli2013EJF}
\citation{BrigattiMaciasSouzaZubelli2015FIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast mean-reverting stochastic volatility.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean-reverting project value and investment cost.}{2}{section*.2}\protected@file@percent }
\citation{GuiguesSagastizabalZubelli2014JOTA}
\@writefile{toc}{\contentsline {paragraph}{Hedged Monte Carlo in incomplete markets.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy application: LNG contracts.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the investment decision and project operation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{3}{Timeline of the investment decision and project operation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Variables and Cash Flows}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Net Present Value (NPV) of the Project}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monte Carlo Estimation of NPV}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hedged Monte Carlo Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization and Backward Induction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HMC Regression}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option Value Update}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Implementation and Study Cases }{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategic Baseline: The Hybrid Hosting Model}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 1: Deterministic Project Value and Optimal Exit}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Project NPV as a function of the stopping time $T$. The curve illustrates the trade-off between accumulating operational cash flows and the monthly depreciation of the hardware's resale value.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sce1_pv_exit_curve}{{2}{7}{Deterministic Project NPV as a function of the stopping time $T$. The curve illustrates the trade-off between accumulating operational cash flows and the monthly depreciation of the hardware's resale value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 2: The Energy Constant Case (Stochastic Revenue)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical Calibration and Simulation}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical dynamics of Bitcoin Price (left axis) and Hashprice (right axis). The tight coupling of these metrics serves as the calibration basis for the covariance matrix.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:historical_dual}{{3}{7}{Historical dynamics of Bitcoin Price (left axis) and Hashprice (right axis). The tight coupling of these metrics serves as the calibration basis for the covariance matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Monte Carlo paths for Bitcoin ($X_t$) and Hashprice ($Z_t$), displaying the 5\% and 95\% confidence intervals over the forecast horizon.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:simulated_revenue}{{4}{8}{Simulated Monte Carlo paths for Bitcoin ($X_t$) and Hashprice ($Z_t$), displaying the 5\% and 95\% confidence intervals over the forecast horizon}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Real Options Valuation and The Switching Option}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Real Option Value versus Intrinsic Value (Traditional NPV) over the projected timeframe for the Fixed Cost scenario.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ro_fixed_cost}{{5}{9}{Evolution of the Real Option Value versus Intrinsic Value (Traditional NPV) over the projected timeframe for the Fixed Cost scenario}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 3: The "Grid" Case (Dual Stochasticity)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of Option Value:}{9}{section*.7}\protected@file@percent }
\citation{narayanan2016bitcoin}
\citation{nakamoto2008bitcoin,antonopoulos2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Overview of Bitcoin Mining}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Process and Rewards}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mining Strategies and Time to Reward}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Illustrative Numerical Example}{10}{subsection.A.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bitcoin_refs,bibli}
\bibcite{antonopoulos2017mastering}{{1}{2017}{{Antonopoulos}}{{}}}
\bibcite{BrigattiMaciasSouzaZubelli2015FIC}{{2}{2015}{{Brigatti et~al.}}{{Brigatti, Mac{\'\i }as, Souza, and Zubelli}}}
\bibcite{GuiguesSagastizabalZubelli2014JOTA}{{3}{2014}{{Guigues et~al.}}{{Guigues, Sagastiz{\'a}bal, and Zubelli}}}
\bibcite{JaimungalSouzaZubelli2013EJF}{{4}{2013}{{Jaimungal et~al.}}{{Jaimungal, de~Souza, and Zubelli}}}
\bibcite{nakamoto2008bitcoin}{{5}{2008}{{Nakamoto}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions (Illustrative):}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{11}{section*.10}\protected@file@percent }
\bibcite{narayanan2016bitcoin}{{6}{2016}{{Narayanan et~al.}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{SouzaZubelli2011ASMBI}{{7}{2011}{{Souza and Zubelli}}{{}}}
\gdef \@abspage@last{12}
