This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: bitcoin_refs.bib
Database file #2: bibli.bib
Warning--I didn't find a database entry for "LongstaffSchwartz2001"
Warning--I didn't find a database entry for "Bouchaud"
Warning--I didn't find a database entry for "JPZ"
You've used 7 entries,
            2773 wiz_defined-function locations,
            656 strings with 6588 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 307
> -- 199
< -- 5
+ -- 67
- -- 60
* -- 288
:= -- 537
add.period$ -- 28
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 153
empty$ -- 274
format.name$ -- 69
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 115
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 111
(There were 3 warnings)
