\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LongstaffSchwartz2001}
\citation{Bouchaud,JPZ}
\citation{SouzaZubelli2011ASMBI}
\citation{JaimungalSouzaZubelli2013EJF}
\citation{BrigattiMaciasSouzaZubelli2015FIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast mean-reverting stochastic volatility.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean-reverting project value and investment cost.}{2}{section*.2}\protected@file@percent }
\citation{GuiguesSagastizabalZubelli2014JOTA}
\@writefile{toc}{\contentsline {paragraph}{Hedged Monte Carlo in incomplete markets.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy application: LNG contracts.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monthly Economic Baseline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Exit Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment Setup}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project NPV as a function of the stopping time $T$, including asset resale value.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pv_exit_curve}{{1}{4}{Project NPV as a function of the stopping time $T$, including asset resale value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of the investment decision and project operation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{4}{Timeline of the investment decision and project operation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic Variables and Cash Flows}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Net Present Value (NPV) of the Project}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Monte Carlo Estimation of NPV}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hedged Monte Carlo Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization and Backward Induction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HMC Regression}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option Value Update}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Implementation and Case Study}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategic Baseline: The Hybrid Hosting Model}{6}{subsection.5.1}\protected@file@percent }
\citation{narayanan2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministic Project Value and Optimal Exit}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario 2: The "Hosting" Case (Stochastic Revenue)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\citation{nakamoto2008bitcoin,antonopoulos2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Overview of Bitcoin Mining}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Process and Rewards}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mining Strategies and Time to Reward}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Illustrative Numerical Example}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (Illustrative):}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{8}{section*.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bitcoin_refs,bibli}
\bibcite{antonopoulos2017mastering}{{1}{2017}{{Antonopoulos}}{{}}}
\bibcite{BrigattiMaciasSouzaZubelli2015FIC}{{2}{2015}{{Brigatti et~al.}}{{Brigatti, Mac{\'\i }as, Souza, and Zubelli}}}
\bibcite{GuiguesSagastizabalZubelli2014JOTA}{{3}{2014}{{Guigues et~al.}}{{Guigues, Sagastiz{\'a}bal, and Zubelli}}}
\bibcite{JaimungalSouzaZubelli2013EJF}{{4}{2013}{{Jaimungal et~al.}}{{Jaimungal, de~Souza, and Zubelli}}}
\bibcite{nakamoto2008bitcoin}{{5}{2008}{{Nakamoto}}{{}}}
\bibcite{narayanan2016bitcoin}{{6}{2016}{{Narayanan et~al.}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{SouzaZubelli2011ASMBI}{{7}{2011}{{Souza and Zubelli}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{9}
